USBBackup/USBBackup/MainWindow.xaml

<Window x:Class="USBBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBBackup"
        xmlns:entities="clr-namespace:USBBackup.Entities"
        xmlns:controls="clr-namespace:USBBackup.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        SizeToContent="WidthAndHeight">
    <Grid>
        <ItemsControl ItemsSource="{Binding UsbDevices}" Grid.IsSharedSizeScope="True" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="entities:USBDeviceInfo">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Id" Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition SharedSizeGroup="Description" Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceID}"></TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding Description, Mode=TwoWay}"></TextBox>
                            </Grid>
                        </Expander.Header>

                        <!--<ItemsControl ItemsSource="{Binding Backups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="entities:BackupInfo">
                                    <controls:FolderBrowseControl  />

                                </DataTemplate>
                            </ItemsControl>
                        </ItemsControl>-->

                        <DataGrid Margin="4" AutoGenerateColumns="False" CanUserAddRows="True"
                                  MouseDoubleClick="Control_OnMouseDoubleClick"
                                  ItemsSource="{Binding Backups}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Source" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding SourcePath, Mode=TwoWay}" />
                                                <Button Grid.Column="1" Content="Open" Click="SourceButton_OnClick" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Target" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Text="{Binding TargetPath, Mode=TwoWay}" />
                                                <Button Grid.Column="1" Content="Open" Click="TargetButton_OnClick" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
