USBBackup/USBBackupGUI/Controls/TimeSpanInputControl.xaml

<UserControl x:Class="USBBackupGUI.Controls.TimeSpanInputControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBBackupGUI.Controls"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Hours" />
            <Label Grid.Column="2" Content="Minutes" />
            <Label Grid.Column="4" Content="Seconds" />

            <local:ValueInputControl Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeSpanInputControl}, Path=Hours, Mode=TwoWay}"/>
            <Label Margin="2" Grid.Column="1" Grid.Row="1" Content=":" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:ValueInputControl Margin="2" Grid.Column="2" Grid.Row="1" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     MaxValue="59"
                                     Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeSpanInputControl}, Path=Minutes, Mode=TwoWay}"/>
            <Label Margin="2" Grid.Column="3" Grid.Row="1" Content=":" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <local:ValueInputControl Margin="2" Grid.Row="1" Grid.Column="4" 
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                     MaxValue="59"
                                     Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TimeSpanInputControl}, Path=Seconds, Mode=TwoWay}"/>

        </Grid>
    </Grid>
</UserControl>
