USBBackup/USBBackupGUI/MainWindow.xaml

<Window x:Class="USBBackupGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:USBBackupGUI"
        xmlns:controls="clr-namespace:USBBackupGUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        SizeToContent="Height"
        Background="GhostWhite"
        Title="{lex:Loc USBBackup:StringResource:ApplicationTitle}" Width="700"
        Icon="/Resources/Images/Hopstarter-Soft-Scraps-USB.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/USBBackupGUI;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:NotNullToVisibilityConverter x:Key="_notNullToVisibilityConverter" />

            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="Width" Value="32"></Setter>
            </Style>

            <Style x:Key="_quadraticButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Height="50" HorizontalAlignment="Left" >
            <Button Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding SaveCommand}"
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_Save}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/save-icon.png" />
            </Button>
            <Button Margin="4" VerticalAlignment="Stretch" Command="{Binding RunAllBackupsCommand}" 
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_RunAllBackups}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/play-icon.png" />
            </Button>
            <Button Margin="4" VerticalAlignment="Stretch" Click="SettingsButton_Click"
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_Settings}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/settings-icon.png" />
            </Button>
        </UniformGrid>

        <ItemsControl Margin="10" Grid.Row="1" ItemsSource="{Binding UsbDevices}" Grid.IsSharedSizeScope="True" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:DriveNotificationWrapper">
                    <Expander IsExpanded="True" Margin="10,4,4,4" FontSize="16">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" Text="{Binding DriveLetter}"></TextBlock>
                                <TextBlock Margin="4" Text="{Binding Model}"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel IsEnabled="{Binding IsAttached}">
                            <ItemsControl ItemsSource="{Binding Backups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:BackupNotificationWrapper">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label Margin="4,4,4,0" Grid.Row="0" Grid.ColumnSpan="6"
                                                       Visibility="{Binding CurrentFile, Converter={StaticResource _notNullToVisibilityConverter}}"
                                                       Content="{Binding CurrentFile}" />
                                            <ProgressBar Margin="4,0,4,1" Grid.Row="1" Grid.ColumnSpan="6"
                                                         HorizontalAlignment="Stretch"
                                                         Minimum="0" Maximum="{Binding CurrentFileBytes}" 
                                                         Value="{Binding CurrentFileWrittenBytes}" />
                                            <ProgressBar Margin="4,0,4,4" Grid.Row="2" Grid.ColumnSpan="6"
                                                         HorizontalAlignment="Stretch"
                                                         Minimum="0" Maximum="{Binding BytesToWrite}" 
                                                         Value="{Binding WrittenBytes}" />

                                            <CheckBox Margin="4" Grid.Row="3" Grid.Column="0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

                                            <Label Grid.Row="3" Grid.Column="1" 
                                                   Content="{lex:Loc USBBackup:StringResource:BackupSource}"></Label>
                                            <controls:FolderBrowseControl Grid.Row="3" Grid.Column="1"
                                                                          SelectedPath="{Binding SourcePath, Mode=TwoWay}" />
                                            <Label Grid.Row="3" Grid.Column="2" 
                                                   Content="{lex:Loc USBBackup:StringResource:BackupTarget}"></Label>
                                            <controls:FolderBrowseControl Grid.Row="3" Grid.Column="2"
                                                                          PathRestriction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=DataContext.DriveLetter}"
                                                                          SelectedPath="{Binding TargetPath, Mode=TwoWay}"/>

                                            <Button Margin="4" Grid.Row="3" Grid.Column="3"
                                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_RunBackup}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RunPauseResumeBackupCommand}"
                                                    CommandParameter="{Binding }">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource _quadraticButtonStyle}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsRunning}" Value="True" />
                                                                    <Condition Binding="{Binding IsPaused}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="/Resources/Images/play-icon.png" />
                                            </Button>
                                            <Button Margin="4" Grid.Row="3" Grid.Column="3"
                                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_PauseBackup}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RunPauseResumeBackupCommand}"
                                                    CommandParameter="{Binding }">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource _quadraticButtonStyle}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsRunning}" Value="True" />
                                                                    <Condition Binding="{Binding IsPaused}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Image Source="/Resources/Images/pause-icon.png" />
                                            </Button>
                                            <Button Margin="4" Grid.Row="3" Grid.Column="4"
                                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_CancelBackup}"
                                                    IsEnabled="{Binding IsRunning}" Style="{StaticResource _quadraticButtonStyle}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.CancelBackupCommand}"
                                                    CommandParameter="{Binding }">
                                                <Image Source="/Resources/Images/stop-icon.png" />
                                            </Button>
                                            <Button Margin="4" Grid.Row="3" Grid.Column="5"
                                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_DeleteBackup}"
                                                    Style="{StaticResource _quadraticButtonStyle}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RemoveBackupCommand}"
                                                    CommandParameter="{Binding }">
                                                <Image Source="/Resources/Images/delete-icon.png" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Margin="4" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.AddBackupCommand}"
                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_AddBackup}"
                                    CommandParameter="{Binding }">
                                <Image Source="/Resources/Images/add-icon.png" Height="32" Width="32" />
                            </Button>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
