USBBackup/USBBackupGUI/MainWindow.xaml

<Window x:Class="USBBackupGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USBBackupGUI"
        xmlns:controls="clr-namespace:USBBackupGUI.Controls"
        mc:Ignorable="d"
        Title="USB Backup" Width="700"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        SizeToContent="Height"
        Icon="/Resources/Hopstarter-Soft-Scraps-USB.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Button Margin="4" Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Margin="4" Content="Run All Backups"
                    Command="{Binding RunAllBackupsCommand}" />
            <Button Margin="4" Content="Settings"
                    Click="SettingsButton_Click" />
        </StackPanel>
        
        <ItemsControl Margin="10" Grid.Row="1" ItemsSource="{Binding UsbDevices}" Grid.IsSharedSizeScope="True" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:DriveNotificationWrapper">
                    <Expander IsExpanded="True" Margin="10,4,4,4">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" Text="{Binding DriveLetter}"></TextBlock>
                                <TextBlock Margin="4" Text="{Binding Model}"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel IsEnabled="{Binding IsAttached}">
                            <Button Content="Run" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RunBackupCommand}"
                                    CommandParameter="{Binding }"></Button>
                            <ItemsControl ItemsSource="{Binding Backups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:BackupNotificationWrapper">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Text="Source"></TextBlock>
                                            <controls:FolderBrowseControl Grid.Row="1" Grid.Column="0"
                                                                          PathRestriction="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Expander}, Path=DataContext.DriveLetter}"
                                                                          SelectedPath="{Binding SourcePath, Mode=TwoWay}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Target"></TextBlock>
                                            <controls:FolderBrowseControl Grid.Row="1" Grid.Column="1"
                                                                          SelectedPath="{Binding TargetPath, Mode=TwoWay}"/>

                                            <CheckBox Margin="4" Grid.Row="1" Grid.Column="2"
                                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>
                                            <Button Margin="4" Content="Run" Grid.Row="1" Grid.Column="3"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RunBackupCommand}"
                                                    CommandParameter="{Binding }"></Button>
                                            <Button Margin="4" Content="Remove" Grid.Row="1" Grid.Column="4"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RemoveBackupCommand}"
                                                    CommandParameter="{Binding }"></Button>
                                            <Button Margin="4" Content="Cancel" Grid.Row="1" Grid.Column="5"
                                                    IsEnabled="{Binding IsRunning}"
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.CancelBackupCommand}"
                                                    CommandParameter="{Binding }"></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Content="Add" 
                                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.AddBackupCommand}"
                                                    CommandParameter="{Binding }"></Button>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
