USBBackup/USBBackupGUI/MainWindow.xaml

<Window x:Class="USBBackupGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:local="clr-namespace:USBBackupGUI"
        xmlns:controls="clr-namespace:USBBackupGUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        SizeToContent="Height"
        Background="GhostWhite"
        Title="{lex:Loc USBBackup:StringResource:ApplicationTitle}" Width="700"
        Icon="/Resources/Images/Hopstarter-Soft-Scraps-USB.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/USBBackupGUI;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Height" Value="32"></Setter>
                <Setter Property="Width" Value="32"></Setter>
            </Style>

            <Style x:Key="_quadraticButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"></Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Height="50" HorizontalAlignment="Left" >
            <Button Margin="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Command="{Binding SaveCommand}"
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_Save}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/save-icon.png" />
            </Button>
            <Button Margin="4" VerticalAlignment="Stretch" Command="{Binding RunAllBackupsCommand}" 
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_RunAllBackups}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/play-icon.png" />
            </Button>
            <Button Margin="4" VerticalAlignment="Stretch" Click="SettingsButton_Click"
                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_Settings}"
                    Style="{StaticResource _quadraticButtonStyle}">
                <Image Source="/Resources/Images/settings-icon.png" />
            </Button>
        </UniformGrid>

        <ItemsControl Margin="10" Grid.Row="1" ItemsSource="{Binding UsbDevices}" Grid.IsSharedSizeScope="True" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="local:DriveNotificationWrapper">
                    <Expander IsExpanded="True" Margin="10,4,4,4" FontSize="16">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="4" Text="{Binding DriveLetter}"></TextBlock>
                                <TextBlock Margin="4" Text="{Binding Model}"></TextBlock>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Backups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="Backup">
                                        <controls:BackupControl Backup="{Binding }"
                                                                RunPauseResumeBackupCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RunPauseResumeBackupCommand}"
                                                                CancelBackupCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.CancelBackupCommand}"
                                                                RemoveBackupCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.RemoveBackupCommand}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Margin="4" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.AddBackupCommand}"
                                    ToolTip="{lex:Loc USBBackup:StringResource:MainWindow_Tooltip_AddBackup}"
                                    CommandParameter="{Binding }">
                                <Image Source="/Resources/Images/add-icon.png" Height="32" Width="32" />
                            </Button>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
